/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f0100a9;
		public static final int adSizes = 0x7f0100aa;
		public static final int adUnitId = 0x7f0100ab;
		public static final int appTheme = 0x7f0100bf;
		public static final int buyButtonAppearance = 0x7f0100c6;
		public static final int buyButtonHeight = 0x7f0100c3;
		public static final int buyButtonText = 0x7f0100c5;
		public static final int buyButtonWidth = 0x7f0100c4;
		public static final int cameraBearing = 0x7f0100b0;
		public static final int cameraTargetLat = 0x7f0100b1;
		public static final int cameraTargetLng = 0x7f0100b2;
		public static final int cameraTilt = 0x7f0100b3;
		public static final int cameraZoom = 0x7f0100b4;
		public static final int circleCrop = 0x7f0100ae;
		public static final int environment = 0x7f0100c0;
		public static final int fragmentMode = 0x7f0100c2;
		public static final int fragmentStyle = 0x7f0100c1;
		public static final int imageAspectRatio = 0x7f0100ad;
		public static final int imageAspectRatioAdjust = 0x7f0100ac;
		public static final int liteMode = 0x7f0100b5;
		public static final int mapType = 0x7f0100af;
		public static final int maskedWalletDetailsBackground = 0x7f0100c9;
		public static final int maskedWalletDetailsButtonBackground = 0x7f0100cb;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f0100ca;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f0100c8;
		public static final int maskedWalletDetailsLogoImageType = 0x7f0100cd;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f0100cc;
		public static final int maskedWalletDetailsTextAppearance = 0x7f0100c7;
		public static final int uiCompass = 0x7f0100b6;
		public static final int uiMapToolbar = 0x7f0100be;
		public static final int uiRotateGestures = 0x7f0100b7;
		public static final int uiScrollGestures = 0x7f0100b8;
		public static final int uiTiltGestures = 0x7f0100b9;
		public static final int uiZoomControls = 0x7f0100ba;
		public static final int uiZoomGestures = 0x7f0100bb;
		public static final int useViewLifecycle = 0x7f0100bc;
		public static final int windowTransitionStyle = 0x7f0100ce;
		public static final int zOrderOnTop = 0x7f0100bd;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f07003a;
		public static final int common_signin_btn_dark_text_default = 0x7f070031;
		public static final int common_signin_btn_dark_text_disabled = 0x7f070033;
		public static final int common_signin_btn_dark_text_focused = 0x7f070034;
		public static final int common_signin_btn_dark_text_pressed = 0x7f070032;
		public static final int common_signin_btn_default_background = 0x7f070039;
		public static final int common_signin_btn_light_text_default = 0x7f070035;
		public static final int common_signin_btn_light_text_disabled = 0x7f070037;
		public static final int common_signin_btn_light_text_focused = 0x7f070038;
		public static final int common_signin_btn_light_text_pressed = 0x7f070036;
		public static final int common_signin_btn_text_dark = 0x7f070051;
		public static final int common_signin_btn_text_light = 0x7f070052;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f070040;
		public static final int wallet_bright_foreground_holo_dark = 0x7f07003b;
		public static final int wallet_bright_foreground_holo_light = 0x7f070041;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f07003d;
		public static final int wallet_dim_foreground_holo_dark = 0x7f07003c;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f07003f;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f07003e;
		public static final int wallet_highlighted_text_holo_dark = 0x7f070045;
		public static final int wallet_highlighted_text_holo_light = 0x7f070044;
		public static final int wallet_hint_foreground_holo_dark = 0x7f070043;
		public static final int wallet_hint_foreground_holo_light = 0x7f070042;
		public static final int wallet_holo_blue_light = 0x7f070046;
		public static final int wallet_link_text_light = 0x7f070047;
		public static final int wallet_primary_text_holo_light = 0x7f070053;
		public static final int wallet_secondary_text_holo_dark = 0x7f070054;
	}
	public static final class drawable {
		public static final int common_full_open_on_phone = 0x7f02004a;
		public static final int common_ic_googleplayservices = 0x7f02004b;
		public static final int common_signin_btn_icon_dark = 0x7f02004c;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f02004d;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f02004e;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f02004f;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020050;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020051;
		public static final int common_signin_btn_icon_focus_light = 0x7f020052;
		public static final int common_signin_btn_icon_light = 0x7f020053;
		public static final int common_signin_btn_icon_normal_dark = 0x7f020054;
		public static final int common_signin_btn_icon_normal_light = 0x7f020055;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020056;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020057;
		public static final int common_signin_btn_text_dark = 0x7f020058;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020059;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f02005a;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f02005b;
		public static final int common_signin_btn_text_disabled_light = 0x7f02005c;
		public static final int common_signin_btn_text_focus_dark = 0x7f02005d;
		public static final int common_signin_btn_text_focus_light = 0x7f02005e;
		public static final int common_signin_btn_text_light = 0x7f02005f;
		public static final int common_signin_btn_text_normal_dark = 0x7f020060;
		public static final int common_signin_btn_text_normal_light = 0x7f020061;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020062;
		public static final int common_signin_btn_text_pressed_light = 0x7f020063;
		public static final int ic_plusone_medium_off_client = 0x7f020081;
		public static final int ic_plusone_small_off_client = 0x7f020082;
		public static final int ic_plusone_standard_off_client = 0x7f020083;
		public static final int ic_plusone_tall_off_client = 0x7f020084;
		public static final int powered_by_google_dark = 0x7f0200a0;
		public static final int powered_by_google_light = 0x7f0200a1;
	}
	public static final class id {
		public static final int adjust_height = 0x7f0a001e;
		public static final int adjust_width = 0x7f0a001f;
		public static final int book_now = 0x7f0a002b;
		public static final int buyButton = 0x7f0a0028;
		public static final int buy_now = 0x7f0a002c;
		public static final int buy_with_google = 0x7f0a002d;
		public static final int classic = 0x7f0a002f;
		public static final int donate_with_google = 0x7f0a002e;
		public static final int grayscale = 0x7f0a0030;
		public static final int holo_dark = 0x7f0a0023;
		public static final int holo_light = 0x7f0a0024;
		public static final int hybrid = 0x7f0a0020;
		public static final int match_parent = 0x7f0a002a;
		public static final int monochrome = 0x7f0a0031;
		public static final int none = 0x7f0a000f;
		public static final int normal = 0x7f0a000b;
		public static final int production = 0x7f0a0025;
		public static final int sandbox = 0x7f0a0026;
		public static final int satellite = 0x7f0a0021;
		public static final int selectionDetails = 0x7f0a0029;
		public static final int slide = 0x7f0a0032;
		public static final int strict_sandbox = 0x7f0a0027;
		public static final int terrain = 0x7f0a0022;
		public static final int wrap_content = 0x7f0a0009;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f090001;
	}
	public static final class raw {
		public static final int gtm_analytics = 0x7f050000;
	}
	public static final class string {
		public static final int accept = 0x7f0b0012;
		public static final int common_android_wear_notification_needs_update_text = 0x7f0b0019;
		public static final int common_android_wear_update_text = 0x7f0b0026;
		public static final int common_android_wear_update_title = 0x7f0b0024;
		public static final int common_google_play_services_enable_button = 0x7f0b0022;
		public static final int common_google_play_services_enable_text = 0x7f0b0021;
		public static final int common_google_play_services_enable_title = 0x7f0b0020;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f0b001b;
		public static final int common_google_play_services_install_button = 0x7f0b001f;
		public static final int common_google_play_services_install_text_phone = 0x7f0b001d;
		public static final int common_google_play_services_install_text_tablet = 0x7f0b001e;
		public static final int common_google_play_services_install_title = 0x7f0b001c;
		public static final int common_google_play_services_invalid_account_text = 0x7f0b002a;
		public static final int common_google_play_services_invalid_account_title = 0x7f0b0029;
		public static final int common_google_play_services_needs_enabling_title = 0x7f0b001a;
		public static final int common_google_play_services_network_error_text = 0x7f0b0028;
		public static final int common_google_play_services_network_error_title = 0x7f0b0027;
		public static final int common_google_play_services_notification_needs_installation_title = 0x7f0b0017;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f0b0018;
		public static final int common_google_play_services_notification_ticker = 0x7f0b0016;
		public static final int common_google_play_services_sign_in_failed_text = 0x7f0b0034;
		public static final int common_google_play_services_sign_in_failed_title = 0x7f0b0033;
		public static final int common_google_play_services_unknown_issue = 0x7f0b002b;
		public static final int common_google_play_services_unsupported_text = 0x7f0b002d;
		public static final int common_google_play_services_unsupported_title = 0x7f0b002c;
		public static final int common_google_play_services_update_button = 0x7f0b002e;
		public static final int common_google_play_services_update_text = 0x7f0b0025;
		public static final int common_google_play_services_update_title = 0x7f0b0023;
		public static final int common_open_on_phone = 0x7f0b0031;
		public static final int common_signin_button_text = 0x7f0b002f;
		public static final int common_signin_button_text_long = 0x7f0b0030;
		public static final int commono_google_play_services_api_unavailable_text = 0x7f0b0032;
		public static final int create_calendar_message = 0x7f0b0015;
		public static final int create_calendar_title = 0x7f0b0014;
		public static final int decline = 0x7f0b0013;
		public static final int store_picture_message = 0x7f0b0011;
		public static final int store_picture_title = 0x7f0b0010;
		public static final int wallet_buy_button_place_holder = 0x7f0b0035;
	}
	public static final class style {
		public static final int Theme_IAPTheme = 0x7f0c00eb;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f0c00ee;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f0c00ed;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f0c00ec;
		public static final int WalletFragmentDefaultStyle = 0x7f0c00ef;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f0100a9, 0x7f0100aa, 0x7f0100ab };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] CustomWalletTheme = { 0x7f0100ce };
		public static final int CustomWalletTheme_windowTransitionStyle = 0;
		public static final int[] LoadingImageView = { 0x7f0100ac, 0x7f0100ad, 0x7f0100ae };
		public static final int LoadingImageView_circleCrop = 2;
		public static final int LoadingImageView_imageAspectRatio = 1;
		public static final int LoadingImageView_imageAspectRatioAdjust = 0;
		public static final int[] MapAttrs = { 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4, 0x7f0100b5, 0x7f0100b6, 0x7f0100b7, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_liteMode = 6;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 7;
		public static final int MapAttrs_uiMapToolbar = 15;
		public static final int MapAttrs_uiRotateGestures = 8;
		public static final int MapAttrs_uiScrollGestures = 9;
		public static final int MapAttrs_uiTiltGestures = 10;
		public static final int MapAttrs_uiZoomControls = 11;
		public static final int MapAttrs_uiZoomGestures = 12;
		public static final int MapAttrs_useViewLifecycle = 13;
		public static final int MapAttrs_zOrderOnTop = 14;
		public static final int[] WalletFragmentOptions = { 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2 };
		public static final int WalletFragmentOptions_appTheme = 0;
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int[] WalletFragmentStyle = { 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7, 0x7f0100c8, 0x7f0100c9, 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
